src/main/resources/wadl/schemas/veiculo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://br/edu/ufrgs/inf/bpm"
           elementFormDefault="qualified">

    <!--
    targetNamespace="http://wadl.dev.java.net/2009/02"
    xmlns:tns="http://wadl.dev.java.net/2009/02"
    -->

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="veiculo">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="numeroRodas" type="xs:int"/>
            <xs:attribute name="cor" type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>