src/main/resources/wadl/schemas/VerificationMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:verification="http://br/edu/ufrgs/inf/bpm/verificationmessages"
           targetNamespace="http://br/edu/ufrgs/inf/bpm/verificationmessages"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:element name="bpmnVerification" type="verification:tBpmnVerification"/>
    <xs:complexType name="tBpmnVerification">
        <xs:sequence>
            <xs:element name="messageList" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="message" type="verification:tMessage"/>
    <xs:complexType name="tMessage">
        <xs:attribute name="processElementId" type="xs:string"/>
        <xs:attribute name="descripti" type="xs:string"/>
    </xs:complexType>

</xs:schema>